
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        margin: auto;
        text-align: center;
      }
      .ais-InstantSearch__root {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
      }

      .react-autosuggest__container {
        position: relative;
      }

      .react-autosuggest__input {
        width: 100%;
        box-sizing: border-box;
        padding: 16px;
        font-family: sans-serif;
        font-weight: 300;
        font-size: 16px;
        border: 1px solid #aaa;
        border-radius: 4px;
      }

      .react-autosuggest__input--focused {
        outline: none;
      }

      .react-autosuggest__input--open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .react-autosuggest__suggestions-container {
        display: none;
      }

      .react-autosuggest__suggestions-container--open {
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 51px;
        width: 100%;
        border: 1px solid #aaa;
        background-color: #fff;
        font-family: Helvetica, sans-serif;
        font-weight: 300;
        font-size: 16px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        z-index: 2;
      }

      .react-autosuggest__section-title {
        padding: 10px 20px;
        font-weight: 600;
      }

      .react-autosuggest__suggestions-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .react-autosuggest__suggestion {
        cursor: pointer;
        padding: 10px 20px;
      }

      .react-autosuggest__suggestion--highlighted {
        background-color: #ddd;
      }

      .react-autosuggest-container {
        position: relative;
      }

      .react-autosuggest__clear {
        cursor: pointer;
        border-color: transparent;
        border-width: 0;
        position: absolute;
        top: 3px;
        right: 10px;
        height: 40px;
        font-size: 40px;
        line-height: 20px;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <div id="<%= htmlWebpackPlugin.options.mountId %>"></div>
  </body>
</html>